server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    location ^~ / {
        root /usr/share/fusiondirectory/html;
        index index.php;
        try_files $uri $uri/ =404;

        location ~ (images|include|javascript|plugins|themes)/(.+)$ {
            try_files /$1/$2 =404;
        }

        location ~ .+[^/]\.php(/|$) {
            fastcgi_split_path_info ^/fd(.+?\.php)(.*)$;
            set $orig_path $fastcgi_path_info;

            try_files $fastcgi_script_name =404;

            fastcgi_pass unix:/run/php7.0-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            include /etc/nginx/fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $orig_path;
            fastcgi_param PATH_TRANSLATED $document_root$orig_path;
        }
    }
}
